<html>
	<head>
		<title>calculator</title>
		<meta name="description" content="a simple calculator" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/png" href="image/shortcut.png">
		<script type="text/javascript" src="function.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="panel">
				<div id="text">
					<label id="answer"></label>
				</div>
				<div id="button">
					<table>
						<tr>
							<th><button id="7">7</button></th>
							<th><button id="8">8</button></th>
							<th><button id="9">9</button></th>
							<th><button id="/">/</button></th>
						</tr>
						<tr>
							<th><button id="4">4</button></th>
							<th><button id="5">5</button></th>
							<th><button id="6">6</button></th>
							<th><button id="*">*</button></th>
						</tr>
						<tr>
							<th><button id="1">1</button></th>
							<th><button id="2">2</button></th>
							<th><button id="3">3</button></th>
							<th><button id="-">-</button></th>
						</tr>
						<tr>
							<th><button id="0">0</button></th>
							<th><button id=".">.</button></th>
							<th><button id="cancel">←</button></th>
							<th><button id="+">+</button></th>
						</tr>
						<tr>
							<th><button id="(">(</button></th>
							<th><button id=")">)</button></th>
							<th><button id="CE">CE</button></th>
							<th><button id="=">=</button></th>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>