<!DOCTYPE html>
<!-- My web page, by Leo Student SS 14331146, Oct 10th -->
<html>
	<head>
		<title> World Food Recipes </title>
		<meta name="description" content="introduction of food">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="shortcut icon" type="image/png" href="http://www.iconpng.com/png/matte-basic/senior-citizen-female.png">
	</head>
	<body>
		<h1> World Delicious Food's Recipes </h1>
		<blockquote>
			<p>
				Did you know that?<br />
				The most delicious food in the world is my grandma's!<br />
				So, I will show her whole cooking menu to you!<br />
				You can do it by yourself!<br />
				<br />
			    My grandma is a good cooker. she know how to cook either chinese food or western food!<br/>
			    <br />
				- Leo</p>
		</blockquote>
		<hr />
		<h2> My grandma's Chinese Food </h2>
		<ul>
			<li>Kung Pao chicken (宫保鸡丁)</li>
			<li>Peking Duck (北京烤鸭)</li>
			<li>Twice Cooked Pork (回锅肉)</li>
			<li>Stinky tofu (臭豆腐)</li>
			<li>Fermented cabbage (酸菜)</li>
			<li>Buddha's delight (罗汉斋)</li>
		</ul>
		<hr />
		<h2> My grandma's Western Food</h2>
		<ul>
			<li>Germany sexual harassment (德国咸猪手)</li>
			<li>Luo Song soup (罗宋汤)</li>
			<li>Garden vegetables salad (吞拿鱼沙拉)</li>
			<li>Australia lamb cutlets (澳洲羊扒)</li>
			<li><a href="pie.html">Lemon Meringue Pie</a> (Only this one I can teach you! 23333)</li>
			<li>Spaghetti Bolognese (意大利肉酱粉)</li>
		</ul>
		<hr />
		<h2>More About</h2>
		<p>
			Actually, Most of this food my grandma doesn't know how to cook.<br />
			If you want to eat those.<br />
			Please go to <q><a href="http://gogo517517.com/">go go new world</a></q> to find or go to <a href="http://waimai.meituan.com/">MeiTuan</a> to take_away.
		</p>
	</body>
</html>